BFSI Voice Emotion Model — Evaluation Results
==========================================================
Base model   : facebook/wav2vec2-base
Dataset      : Shemo Persian Emotional Speech (BFSI-remapped)
Train samples: 2136
Val samples  : 377
Classes      : calm, frustrated, disengaged

Augmentation applied during training:
  - 8kHz codec compression simulation
  - Gaussian noise at 12dB SNR

Classification Report (Validation Set):
------------------------------------------
              precision  recall  f1-score  support
calm           0.82      0.08      0.14      184
frustrated     0.49      0.53      0.51      159
disengaged     0.12      0.68      0.21       34
accuracy                           0.32      377

Notes:
- Low F1 due to small dataset size (2513 samples)
- Frustrated class performs best (0.51 F1)
- Model bias toward frustrated class (class imbalance)
- Recommended next step: add IIIT-H Hindi corpus + retrain
- Pipeline architecture validated end-to-end
